<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37392f1febb47cdbd6803b227ab008a" Name="Diagram1">
        <EntityTypeShape EntityType="ChallangeDataModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallangeDataModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ChallangeDataModel.FK__Projects__Descri__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ChallangeDataModel.FK__Projects__Studen__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ChallangeDataModel.FK__Projects__Studen__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ChallangeDataModel.FK__Projects__Studen__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>